Siebwalde_Application/Siebwalde_Application/TrackApplication/View/HmiTrackControl.xaml

<UserControl x:Class="Siebwalde_Application.TrackApplication.View.HmiTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Siebwalde_Application.TrackApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1081">
    <Grid>
        <DataGrid x:Name="ViewTrackamplifiers" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Amps}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slave No" Binding="{Binding SlaveNumber}"/>
                <DataGridTextColumn Header="Slave Detected" Binding="{Binding SlaveDetected}"/>
                <DataGridTextColumn Header="Holding Register 0" Binding="{Binding Path=HoldingReg[0]}"/>
                <DataGridTextColumn Header="Holding Register 9" Binding="{Binding Path=HoldingReg[9]}"/>
                <DataGridTextColumn Header="Holding Register 10" Binding="{Binding Path=HoldingReg[10]}"/>
                <DataGridTextColumn Header="Modbus Master Data Received Counter" Binding="{Binding MbReceiveCounter}"/>
                <DataGridTextColumn Header="Modbus Master Data Sent Counter" Binding="{Binding MbSentCounter}"/>
                <DataGridTextColumn Header="Modbus Communication Error" Binding="{Binding MbCommError}"/>
                <DataGridTextColumn Header="Modbus ExceptionCode" Binding="{Binding MbExceptionCode}"/>
                <DataGridTextColumn Header="SpiCommErrorCounter" Binding="{Binding SpiCommErrorCounter}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
