Siebwalde_Application/Siebwalde_Application/TrackApplication/View/HmiTrackControl.xaml

<UserControl x:Class="Siebwalde_Application.HmiTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1081" >   
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Automatic Mode" IsCheckable="True" IsChecked="True"  />
                <MenuItem Header="_Manual Mode" IsCheckable="True" IsChecked="False"  />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_TrackAmp Manual Mode" IsEnabled="True" Command="{Binding ShowTrackAmplifierWindowCommand}"  />
            </MenuItem>
        </Menu>
        <StackPanel>
            <Grid >
                <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" />
            </Grid>
            <!--
            <local:TrackAmplifierItemView >
                
            </local:TrackAmplifierItemView>
            -->
            
            <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Content="Initialize Track Amplifiers" HorizontalAlignment="Left" 
                    Margin="10,10,0,0"  Width="auto" Height="20" 
                    Command="{Binding OnStartInitTrackAmpplifiers}"/>
            </Grid>

            <Label Content="Logging" HorizontalAlignment="Left" Margin="10,260,0,0"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" Width="500"/>

            -->

        </StackPanel>
    </DockPanel>
</UserControl>
