SiebwaldeApp/SiebwaldeApp/Pages/CityPages/CityPage.xaml

<local:BasePage x:TypeArguments="local:CityPageViewModel" x:Class="SiebwaldeApp.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiebwaldeApp"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="1920"
      Title="CityPage">

    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="30" Background="{StaticResource WordBlueBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button Grid.Row="1"
              Style="{StaticResource IconButton}" 
              Content="{StaticResource FontAwesomePowerOff}" 
              Foreground="White"  
                  />

            <Button Grid.Row="2"
              Style="{StaticResource IconButton}" 
              Content="{StaticResource FontAwesomeTh}" 
              Foreground="White"  
                  />

            <Button Grid.Row="3"
              Style="{StaticResource IconButton}" 
              Content="{StaticResource FontAwesomeCogIcon}" 
              Foreground="White"  
                  />
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock>
            <Run Text="City Control Page Loaded!" FontSize="100"/>
            </TextBlock>
        </Grid>

    </Grid>
</local:BasePage>