SiebwaldeApp/SiebwaldeApp/Pages/TrackControlPages/TrackAmplifierPage.xaml

<local:BasePage x:TypeArguments="local:TrackAmplifierPageViewModel" x:Class="SiebwaldeApp.TrackAmplifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiebwaldeApp"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="1920"
      Title="TrackAmplifierPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="30" Background="{StaticResource WordBlueBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
              Style="{StaticResource IconButton}" 
              Command="{Binding TrackMainPage }"
              Content="{StaticResource FontAwesomeTrain}" 
              ToolTip="Start automatic train drive."
              Foreground="White"  
                  />

            <Button Grid.Row="2"
              Style="{StaticResource IconButton}" 
              Command="{Binding TrackInitPage }"
              Content="{StaticResource FontAwesomePowerOff}" 
              ToolTip="Initialize track control."
              Foreground="White"  
                  />

            <Button Grid.Row="3"
              Style="{StaticResource IconButton}"
              Command="{Binding TrackAmplifierPage }"
              Content="{StaticResource FontAwesomeTh}"
              ToolTip="Track amplifier info page."
              Foreground="White"  
                  />

            <Button Grid.Row="4"
              Style="{StaticResource IconButton}"
              Command="{Binding TrackSettingsPage }"
              Content="{StaticResource FontAwesomeCogIcon}" 
              ToolTip="Track control settings page."
              Foreground="White"  
                  />
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock>
            <Run Text="Track Amplifier Page Loaded!" FontSize="100"/>
            </TextBlock>
        </Grid>
    </Grid>
</local:BasePage>