SiebwaldeApp/SiebwaldeApp/MainWindow.xaml

<Window x:Class="SiebwaldeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiebwaldeApp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        x:Name="AppWindow"
        Icon="Images/favicon.ico"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Siebwalde Application" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource WordBlueBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button Command="{Binding SiebwaldeApplicationPage }"
                                                    Style="{StaticResource IconButtonTop}"
                                                    Content="Siebwalde Application" Width="150" />

                                            <Button Command="{Binding SiebwaldeTrackControlPage}"
                                                    Style="{StaticResource IconButtonTop}"
                                                    Content=" Track Control" Width="150" />

                                            <Button Command="{Binding SiebwaldeFiddleYardControlPage}"
                                                    Style="{StaticResource IconButtonTop}"
                                                    Content="Fiddle Yard Control" Width="150" />

                                            <Button Command="{Binding SiebwaldeYardControlPage}"
                                                    Style="{StaticResource IconButtonTop}"
                                                    Content="Train Yard Control" Width="150" />

                                            <Button Command="{Binding SiebwaldeCityControlPage}"
                                                    Style="{StaticResource IconButtonTop}"
                                                    Content="City Control" Width="150" />
                                        </StackPanel>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}"
                                                    FontFamily="{StaticResource FontAwesome}" 
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Foreground="{StaticResource WordDarkBlueBrush}"
                                                    Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}"
                                                    FontFamily="{StaticResource LatoBold}" 
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Foreground="{StaticResource WordDarkBlueBrush}"
                                                    Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}" 
                                                    FontFamily="{StaticResource LatoBold}" 
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Foreground="{StaticResource WordDarkBlueBrush}"
                                                    Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordDarkBlueBrush}">
        <Frame  
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent" 
                   NavigationUIVisibility="Hidden"/>
        
    </Border>

</Window>
